<!DOCTYPE html>

-->
<html lang="fr">
    <head>
        <title>CV DE SAMUEL</title>
        <meta charset="UTF-8" />
    
    </head>
    
    <body>
        <header>EXEMPLE DE CV</header>
 
            <h1>Samuel Hamonou</h1>
            <p>4 PLACE DU 8 MAI CONDRIEU, 69420</p>
            <email>samuel.hamonou.simplon@gmail.com</email>
 
        <main>
            <section id="formation">

 <header><strong>FORMATION</strong></header>


 <table>
                    <tbody>
 <tr>
                            <td>Sept 2013 – Decembre 2013:</td>
                            <th>ACFAL FORMATION</th>
 </tr>
 <tr>
                            <td>Mars 2020 - Avril 2020:</td>
                            <th>SIMPLON FORMATION</th>

 </tr>
                    </tbody>
                </table>



 <header><strong>EXPERIENCES PROFESSIONNELLES</strong></header>
 
 <h1>
                    <span>Jan 2013 – Juin 2013</span> <span>EMPLOYER LIBRE-SERVICE</span>
    
                </h1>
 <ul>
                    <li>Ranger l'inventaire</li>
                    <li>Gestion de l’espace de vente</li>
                    <li>Mise en rayon</li>
                    <li>Tris des péremption</li>
 </ul>
 <h1>
                    <span>Sept 2014 – Juin 2014</span> <span>TECHNICIEN COURANT FAIBLE</span>
            
                </h1>
 <ul>
                    <li>Poser des interphones</li>
                    <li>Tirer des cables</li>
                    <li>Gestion de platine</li>
 </ul>
 <h1>
                    <span>Oct 2016 – Janvier 2017</span> <span>TECHNICIEN COURANT FAIBLE</span>
                </h1>
 <ul>
                    <li>Poser des interphones</li>
                    <li>Tirer des cables</li>
                    <li>Gestion de platine</li>
 </ul>
            </section> <!-- fin expe -->
        </main>
        
        <aside id="divers">
            <h2>ETAT CIVIL</h2>
            <ul>
 <li>23 ans</li>
 <li>Nationalité Française</li>
 <li>Permis B</li>
            </ul>
            <h2>INFORMATIQUE</h2>
            <ul>
 <li>Word</li>
 <li>Excel</li>
 <li>Internet </li>
            </ul>
            <h2>SPORTS</h2>
            <ul>
 <li>Piscine</li>
 <li>Hand-Ball</li>
            </ul>
            <h2>LOISIRS</h2>
            <ul>
 <li>Ordinateur</li>
 <li>Cinéma</li>
            </ul>

        </aside>
    </body>
</html>